# FabricatedBook_Remake

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  TODO.md  build.gradle  gradle.properties  gradlew  settings.gradle
core/: build.gradle
core/src/main/java/com/fabricatedbook/core/action/: ApplyBuffAction.java  BuffResolver.java  CombatAction.java  DamageAction.java  DoublePoisonAction.java  DrawCardAction.java  GainBlockAction.java  GainEnergyAction.java  HealAction.java  RemoveCardAction.java  TriggerWitheringAction.java  WitheringDrainAction.java
core/src/main/java/com/fabricatedbook/core/buff/: AbstractBuff.java  ArmorBuff.java  BlockIncrease.java  BlockReduction.java  BuffHook.java  Dizziness.java  ExtraEnergyBuff.java  Fragile.java  Poison.java  Resistance.java  Strength.java  UndeadBuff.java  Weak.java  Withering.java
core/src/main/java/com/fabricatedbook/core/card/: Card.java  CardFactory.java  CardPool.java  StarterDeckFactory.java
core/src/main/java/com/fabricatedbook/core/encounter/: EnemyEncounterResolver.java
core/src/main/java/com/fabricatedbook/core/engine/: ActionManager.java  CardEffect.java  CardEffectExecutor.java  CardEffectParser.java  CardEffectPreviewer.java  CardEffectType.java  CardPreview.java  CombatEngine.java  CombatPreviewCalculator.java  DamageCalculator.java  EnemyActionResolver.java  EnemyIntentPreview.java  ViewNotifier.java
core/src/main/java/com/fabricatedbook/core/entity/: AbstractEntity.java  Enemy.java  EntityFactory.java  IntentType.java  Player.java  Profession.java
core/src/main/java/com/fabricatedbook/core/event/: EventHandler.java  EventResultResolver.java  EventRewardResolver.java  GameEvent.java  OnCardUsed.java  OnCombatStart.java  OnDamageDealt.java  OnEntityDeath.java  OnTurnEnd.java
core/src/main/java/com/fabricatedbook/core/map/: LayerMapConfig.java  LayerMapGraph.java  LayerMapNode.java  MapConfig.java  MapGraph.java  Node.java  NodeEntryResolver.java  NodeEntryResult.java  NodeFactory.java  NodeType.java
core/src/main/java/com/fabricatedbook/core/potion/: Potion.java
core/src/main/java/com/fabricatedbook/core/relic/: DataRelic.java  EventBus.java  Relic.java  RelicData.java  RelicFactory.java  RelicManager.java
core/src/main/java/com/fabricatedbook/core/run/: GameRunState.java
core/src/main/java/com/fabricatedbook/core/shop/: ShopManager.java
core/src/main/java/com/fabricatedbook/data/: DataLoader.java  SaveManager.java
core/src/main/java/com/fabricatedbook/view/: FabricBookGame.java  FrontendDebugConfig.java
core/src/main/java/com/fabricatedbook/view/actor/: ButtonActor.java  CardActor.java  EnemyActor.java  PlayerActor.java
core/src/main/java/com/fabricatedbook/view/screen/: BattleScreen.java  CharacterSelectScreen.java  EndingScreen.java  EventScreen.java  FontDebugScreen.java  InventoryScreen.java  MapScreen.java  SafeHouseScreen.java  ShopScreen.java  TitleScreen.java
core/src/main/java/com/fabricatedbook/view/ui/: BuffBar.java  EnergyBar.java  EscapeMenu.java  GameHud.java  HandPanel.java  PotionActionBar.java  PotionDiscardMenu.java  ResponsiveViewport.java  TopStatusBar.java  UiFeedback.java  UiGlossary.java  UiLayout.java  UiModal.java  UiScrollPane.java  UiStyles.java  UiTheme.java  UiTooltip.java
core/src/main/resources/data/: events.json  potions.json  relics.json
core/src/main/resources/data/cards/: warrior.json
core/src/main/resources/data/maps/: levels.json
core/src/main/resources/data/monsters/: level1.json  level2.json  level3.json  level4.json  level5.json
core/src/test/java/com/fabricatedbook/core/card/: CardPoolTest.java
core/src/test/java/com/fabricatedbook/core/encounter/: EnemyEncounterResolverTest.java
core/src/test/java/com/fabricatedbook/core/engine/: CardEffectParserTest.java  CombatPreviewCalculatorTest.java  EnemyActionResolverTest.java
core/src/test/java/com/fabricatedbook/core/event/: EventHandlerTest.java
core/src/test/java/com/fabricatedbook/core/map/: LayerMapGraphTest.java  NodeEntryResolverTest.java
core/src/test/java/com/fabricatedbook/core/relic/: DataRelicTest.java
core/src/test/java/com/fabricatedbook/core/run/: GameRunStateRandomTest.java  GameRunStateSaveTest.java
core/src/test/java/com/fabricatedbook/core/shop/: ShopManagerTest.java
core/src/test/java/com/fabricatedbook/data/: DataLoaderTest.java
desktop/: build.gradle
desktop/src/main/java/com/fabricatedbook/desktop/: BackendDebugLauncher.java  DesktopLauncher.java
doc/: README.md  ai_original_content_migration_guide.md  backend_cli_debug.md  backend_regression_checklist.md  backend_relic_implementation_audit.md  backend_todo.md  computer_use_app_capture.md  debug_test_report.md  enemy_action_dsl.md  frontend_debug_cli.md  frontend_design.md  frontend_ui_acceptance.md  game_encyclopedia.md  layer_by_layer_test.md  map_test_report.md  original_frontend_design_and_comparison.md  original_map_analysis.md  run_seed_and_save.md
doc/game_encyclopedia/: README.md  cards.md  effects_potions.md  endings_flow.md  monsters.md  nodes_events.md  overview.md  relics.md  rewards_probability.md
gradle/wrapper/: gradle-wrapper.properties
