# Gradle JVM 配置
# 如果 IDEA 设置的 Gradle JVM 无效，可以在此指定 JDK 17 的绝对路径。
# 取消注释下面一行，替换为你的 JDK 17 安装路径：
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot
# 或 Mac：
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home

# 其他配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
